apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    buildToolsVersion "27.0.3"
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "com.xiong.dandan.wudd"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
   dataBinding {
        enabled = false
    }
    signingConfigs {
        myConfig {
            storeFile file("jks/dandan.jks")
            storePassword "123456"
            keyAlias "china"
            keyPassword "123456"
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }

    productFlavors {
        pcwangzhan {
            manifestPlaceholders = [CHANNEL_NAME: "PC网站"]
        }
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "应用宝"]
        }
        qihu360 {
            manifestPlaceholders = [CHANNEL_NAME: "360应用市场"]
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation 'com.jakewharton.rxbinding:rxbinding:0.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'cn.pedant.safewebviewbridge:library:1.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile project(':netlibrary')
    compile project(':utilslibrary')
    compile project(':routerlibrary')
}
