apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "com.xiong.dandan.wudd"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
   dataBinding {
        enabled = false
    }
    signingConfigs {
        myConfig {
            storeFile file("jks/dandan.jks")
            storePassword "123456"
            keyAlias "china"
            keyPassword "123456"
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }

    productFlavors {
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "应用宝"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'cn.pedant.safewebviewbridge:library:1.4'
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile project(':netlibrary')
    compile project(':CommonSdk')
    compile project(':routerlibrary')
}
