<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xiong.dandan.wudd.common.refresh.MyPtrFrameLayout
        android:id="@+id/recycler_with_refresh_ptr_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xiong.dandan.wudd.common.recycler.LoadMoreRecyclerView
            android:id="@+id/recycler_with_refresh_list_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp" />

    </com.xiong.dandan.wudd.common.refresh.MyPtrFrameLayout>

</LinearLayout>