<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@android:color/white">

    <ProgressBar
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/common_progress_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_big_text"
        android:textSize="12sp"
        android:text="加载中..."
        android:layout_marginLeft="10dp"/>

</LinearLayout>