<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_list_dialog_item_textview"
        style="@style/common_dialog_list_item_style" />

    <View style="@style/common_line_horizontal" />

</LinearLayout>